name "autohome"
description "A minimal D application."
authors "Sebastiaan Koppe"
copyright "Copyright © 2019, Sebastiaan Koppe"
license "MIT"
#dependency "spasm" version="~>0.2.0-beta.5"
dependency "spasm" path="../wasm-ldc"
buildRequirements "allowWarnings"

configuration "executable" {
              dflags "-mtriple=wasm32-unknown-unknown-wasm" "-O0" "-betterC" "-fvisibility=hidden" "-boundscheck=off"
              # sourceFiles "../wasm-ldc-d-rt/druntime/src/core/bitop.d"
              targetType "executable"
              #lflags "-strip-all"
}

configuration "unittest" {
dflags "-v"
              #targetName "ut"
              #targetType "executable"
              dependency "unit-threaded" version="*"
              subConfiguration "spasm" "downstreamtest"
}